{
  "name": "@conbot5/desktop",
  "version": "5.0.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "NODE_ENV=development electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "dependencies": {
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.conbot5.supreme",
    "productName": "CONbot5 Supreme",
    "directories": { "buildResources": "assets" },
    "mac": { "category": "public.app-category.music" },
    "win": { "target": "nsis" },
    "linux": { "target": "AppImage" }
  }
}
